; command mapping for QERadiant
;
; syntax is as follows
; Command name = keystroke
;
; use +alt, shift or ctrl to modify the keys (you can combine them)
; i.e.
; EntityColor = k+ctrl
;
; the special keys are as follows
;
; UP        = Cursor up
; DOWN      = Cursor down
; LEFT      = Cursor left
; RIGHT     = Cursor right
; SPACE     = space
; BACKSPACE = back space
; ESCAPE    = escape
; END       = end
; INSERT    = insert
; DELETE    = delete
; PAGEUP    = page up
; PAGEDOWN  = page down
; TAB       = tab
; RETURN    = return (enter)
; F1..F2    = f1 .. f12


[Commands]
EntityColor = K
CameraForward = UP
CameraBack = DOWN
CameraLeft = LEFT
CameraRight = RIGHT
CameraUp = D
CameraDown = C
CameraAngleUp = A
CameraAngleDown = Z
CameraStrafeRight = ,
CameraStrafeLeft = .
ToggleGrid = 0
SetGrid1 = 1
SetGrid2 = 2
SetGrid4 = 3
SetGrid8 = 4
SetGrid16 = 5
SetGrid32 = 6
SetGrid64 = 7
DragEdges = E
DragVertices = V
ViewEntityInfo = N
ViewConsole = O
ViewTextures = T
SurfaceInspector = S
CloneSelection = SPACE
DeleteSelection = BACKSPACE
UnSelectSelection = ESCAPE
CenterView = END
ZoomOut = INSERT
ZoomIn = DELETE
UpFloor = PAGEUP
DownFloor = PAGEDOWN
ToggleClipper = X
ToggleRealtime = R
EntityList = L
MapInfo = M

