		 (  /\__________/\  )
		  \(^ @___..___@ ^)/
		   /\ (\/\/\/\/) /\
		  /  \(/\/\/\/\)/  \
		-(    """"""""""    )
		  \      _____      /
		  (     /(   )\     )
		  _)   (_V) (V_)   (_
		 (V)(V)(V)   (V)(V)(V)
%
		 ___          ______	       Frobtech, Inc.
                /__/\     ___/_____/\          
                \  \ \   /         /\\
                 \  \ \_/__       /  \         "If you've got the job,
                 _\  \ \  /\_____/___ \         we've got the frob."
                // \__\/ /  \       /\ \
        _______//_______/    \     / _\/______
       /      / \       \    /    / /        /\
    __/      /   \       \  /    / /        / _\__
   / /      /     \_______\/    / /        / /   /\
  /_/______/___________________/ /________/ /___/  \
  \ \      \    ___________    \ \        \ \   \  /
   \_\      \  /          /\    \ \        \ \___\/
      \      \/          /  \    \ \        \  /
       \_____/          /    \    \ \________\/
            /__________/      \    \  /
            \   _____  \      /_____\/
             \ /    /\  \    / \  \ \
              /____/  \  \  /   \  \ \
              \    \  /___\/     \  \ \
               \____\/            \__\/
%
_/I\_____________o______________o___/I\     l  * /    /_/ *   __  '     .* l
I"""_____________l______________l___"""I\   l      *//      _l__l_   . *.  l
 [__][__][(******)__][__](******)[__][] \l  l-\ ---//---*----(oo)----------l
 [][__][__(******)][__][_(******)_][__] l   l  \\ // ____ >-(    )-<    /  l
 [__][__][_l    l[__][__][l    l][__][] l   l \\)) ._****_.(......) .@@@:::l
 [][__][__]l   .l_][__][__]   .l__][__] l   l   ll  _(o_o)_        (@*_*@  l
 [__][__][/   <_)[__][__]/   <_)][__][] l   l   ll (  / \  )     /   / / ) l
 [][__][ /..,/][__][__][/..,/_][__][__] l   l  / \\  _\  \_   /     _\_\   l
 [__][__(__/][__][__][_(__/_][__][__][] l   l______________________________l
 [__][__]] l     ,  , .      [__][__][] l
 [][__][_] l   . i. '/ ,     [][__][__] l        /\**/\       season's
 [__][__]] l  O .\ / /, O    [__][__][] l       ( o_o  )_)       greetings
_[][__][_] l__l======='=l____[][__][__] l_______,(u  u  ,),__________________
 [__][__]]/  /l\-------/l\   [__][__][]/       {}{}{}{}{}{}<R>

In Ellen's house it is warm and toasty while fuzzies play in the snow outside.

%
    ***
  *******
 *********
 ****** Confucious say: "Is stuffy inside fortune cookie."
  *******
    ***
%
SANTA IS BRINGING GOOD WISHES FROM ALL THE
MICRO ARTISTS GANG!  MAY 1988 BE A HAPPY YEAR!


					     \__\_ :. ___/
						..\  /--
 :.______ :  .:*  :  . _ .:  :..  .  :   . .  :    ()_ .:
  ((     \. :./(__ :._O_)________:______,____:____/  *\_o
====((    \: (****) (***) :. ...: .. .  ()_______/\\ __-'
 \____((   \ ()oo()_/ /.:  :  ..________/_____ll   -/.: ..
 (      ((  \(())))__/   .  ..  \\.: ..(   )  ll (  l_.:
(       / (( \__*__)___:___ :  : ))   .) /--------\ \ \
(      /    ((_____________) .. //  . / / /..:: .  )_)_\
 (____/_____________________\__// :  /_/_/  :..  :/_/ \_\
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/    /_/_/


%
			 ___====-_  _-====___
		  _--~~~#####// '  ` \\#####~~~--_
		-~##########// (    ) \\##########~-_
	       -############//  |\^^/|  \\############-
	     _~############//   (O||O)   \\############~_ 
	    ~#############((     \\//     ))#############~  
	   -###############\\    (oo)    //###############-
	  -#################\\  / `' \  //#################- 
	 -###################\\/  ()  \//###################-
	_#/|##########/\######(  (())  )######/\##########|\#_
	|/ |#/\#/\#/\/  \#/\##|  \()/  |##/\#/  \/\#/\#/\#| \|
	`  |/  V  V  `   V  )||  |()|  ||(  V   '  V /\  \|  '
	   `   `  `      `  / |  |()|  | \  '      '<||>  '
			   (  |  |()|  |  )\        /|/
			  __\ |__|()|__| /__\______/|/
			 (vvv(vvvv)(vvvv)vvv)______|/
%
		    ___====-_  _-====___
	      _--~~~#####//      \\#####~~~--_
	   _-~##########// (    ) \\##########~-_
	  -############//  :\^^/:  \\############-
	_~############//   (@::@)   \\############~_
       ~#############((     \\//     ))#############~
      -###############\\    (^^)    //###############-
     -#################\\  / "" \  //#################-
    -###################\\/      \//###################-
   _#/:##########/\######(   /\   )######/\##########:\#_
   :/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
   "  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
      "   "  "      "   \ : :  : : /   "      "  "   "
%
			_-^--^=-_
		   _.-^^          -~_
		_--                  --_
	       <                        >)
	       |                         |
		\._                   _./
		   ```--. . , ; .--'''
			 | |   |
		      .-=||  | |=-.
		      `-=#$%&%$#=-'
			 | ;  :|
		_____.,-#%&$@%#&#~,._____
%
      _
  _  / \			   o
 / \ | |		       o	   o		 o
 | | | |   _			o    o		       o       o
 | \_| |  / \		      o			    o	 o
  \__  |  | |		  o			      o
     | |  | |		 ______	  ~~~~		    _____
     | |__/ |	       / ___--\\ ~~~		 __/_____\__
     |	___/	      / \--\\  \\   \ ___	<__  x x  __\
     | |	     / /\\  \\	     ))	 \	   (  "	 )
     | |     -------(---->>(@)--(@)-------\----------< >-----------
     | |   //	    | | //__________  /	   \	____)	(___	  \\
     | |  //	  __|_|	 ( --------- )	    //// ______ /////\	   \\
	 //	  |    (  \ ______  /	   <<<< <>-----<<<<< /	    \\
	//	 (     )		      / /	  \` \__     \\
       //-------------------------------------------------------------\\

Every now and then, when your life gets complicated and the weasels start
closing in, the only cure is to load up on heinous chemicals and then
drive like a bastard from Hollywood to Las Vegas ... with the music at
top volume and at least a pint of ether.
		-- Hunter S. Thompson, "Fear and Loathing in Las Vegas"
%
You are here:   
		***
		***
	     *********
	      *******
	       *****
		***
		 *

		 But you're not all there.
%
