// !$*UTF8*$!
{
	00F5ED38FEBA95B7C697A12F = {
		activeExec = 0;
	};
	00F5ED90FEBA9615C697A12F = {
		activeExec = 0;
	};
	016EAE0300B4BDD1C697A10E = {
		activeExec = 0;
	};
	0170311C00B49352C697A10E = {
		activeExec = 0;
	};
	0654BA41FE8ECEE0C697A12F = {
		activeBuildStyle = 07F3F50BFFE98E8EC697A10E;
		activeTarget = 0170311C00B49352C697A10E;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1043, 637}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {1043, 614}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {818, 614}}";
						Split0 = {
							Frame = "{{0, 217}, {818, 397}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {820, 0}}";
							BuildTranscriptFrame = "{{0, 9}, {820, 185}}";
							Frame = "{{0, 0}, {818, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {818, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {251, 658}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 614}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 291}}";
						};
						Split1 = {
							Frame = "{{0, 300}, {200, 314}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0654BA5CFE8ECEE0C697A12F = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F523D6CD01B46CB901000103,
			);
		};
	};
	F523D6CD01B46CB901000103 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5ABC7D9013B0EAB01F6286D = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 239}, {750, 502}}";
		};
	};
}
