MMMMMMMMMMMMMMMMMMMMMMNkddkXMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0,   ,OMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNc    :XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMk.   '0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM0,   .OMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX;   ;XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWOo0MMMMMMMMNc   :XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWKk, 'ox0XWMMMNc   ;XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMXc..     .lXMMK,   .OMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWx.       .oWWd.   .xMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMO'        :XK;     oWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWd.        cNO.     oWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWx.      .oKMO.    .kMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMK;       .kNNd.    :XMMMMMMMMMMMMMMMMMMMM
MMMMMMNkl,         .';.    ;KMMMMMMMMMMMMMMMMMMMMM
MMMMMWd.                   'xXMMMMMMMMMMMMMMMMMMMM
MMMMMK;                      ;KMMMMMMMMMMMMMMMMMMM
MMMMWd. .;.                   cNMMMMMMMMMMMMMMMMMM
MMMM0,   .'.                  .:xKXX0kkxk0NMMMMMMM
MMMNl   .oXO'                    ....    .oNMMMMMM
MMMNo.'l0WMWk.                            .dNMMMMM
MMMMNKXWMMMMNc                             .oNMMMM
MMMMMMMMMMMMNc                               ;kWMM
MMMMMMMMMMMMx.                                .xWM
MMMMMMMMMMMK:                                 .dWM
MMMMMMMMMMMk.                              .'ckNMM
MMMMMMMMMMMK;                            .dKNWMMMM
MMMMMMMMMN0o.                            .dNMMMMMM
MMMMMMMNx,.                               :KMMMMMM
MMMMMMWk.                              .:kXWMMMMMM
MMMWKd,.                                .lONMMMMMM
MMNd.                                      'cxXMMM
MWd.                                    .,;;;oKMMM
MX;                                     ;KWWWMMMMM
MX:                             ......';dNMMMMMMMM
Nd.                           .cOXXXXXNWMMMMMMMMMM
0;.....               .:lccclxKWMMMMMMMMMMMMMMMMMM
WNXXXK0Okdoc,.  .c,   .xWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMN0xxKWO'   oWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWd.  lWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNc  :XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM0' .kWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWl  :kXMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNc  .'dWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMXl.  ..dWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM0:. 'oxxKMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMKdod0WMWMMMMMMMMMMMMMMMMMMMMMMMM
