IT'S SHOWTIME

	TALK TO THE HAND "Input a number to factor: "
	HEY CHRISTMAS TREE input
		YOU SET US UP 0
	GET YOUR ASS TO MARS input
		DO IT NOW
		I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

	TALK TO THE HAND ""
	TALK TO THE HAND "It's factors are: "
	TALK TO THE HAND ""

	HEY CHRISTMAS TREE evenlyDivisibleBy
		YOU SET US UP @I LIED
	HEY CHRISTMAS TREE prime
		YOU SET US UP @I LIED
	HEY CHRISTMAS TREE now
		YOU SET US UP 0
	HEY CHRISTMAS TREE i
		YOU SET US UP 0
	HEY CHRISTMAS TREE factor
		YOU SET US UP 0
	GET TO THE CHOPPER now
		HERE IS MY INVITATION input
	ENOUGH TALK
	GET TO THE CHOPPER i
		HERE IS MY INVITATION now
		GET DOWN 1
	ENOUGH TALK

	HEY CHRISTMAS TREE loop
		YOU SET US UP @NO PROBLEMO
	STICK AROUND loop

		GET YOUR ASS TO MARS evenlyDivisibleBy
			DO IT NOW isEvenlyDivisibleBy now i

		BECAUSE I'M GOING TO SAY PLEASE evenlyDivisibleBy
			GET YOUR ASS TO MARS prime
				DO IT NOW isPrime i

			BECAUSE I'M GOING TO SAY PLEASE prime
				GET TO THE CHOPPER factor
					HERE IS MY INVITATION now
					HE HAD TO SPLIT i
				ENOUGH TALK

				STICK AROUND evenlyDivisibleBy
					TALK TO THE HAND factor

					GET TO THE CHOPPER now
						HERE IS MY INVITATION now
						HE HAD TO SPLIT factor
					ENOUGH TALK

					GET YOUR ASS TO MARS evenlyDivisibleBy
						DO IT NOW isEvenlyDivisibleBy now factor
				CHILL

				GET TO THE CHOPPER i
					HERE IS MY INVITATION now
				ENOUGH TALK
			YOU HAVE NO RESPECT FOR LOGIC
		YOU HAVE NO RESPECT FOR LOGIC

		GET TO THE CHOPPER i
		HERE IS MY INVITATION i
		GET DOWN 1
		ENOUGH TALK

		GET YOUR ASS TO MARS loop
		DO IT NOW isAbove1 i
	CHILL

	HEY CHRISTMAS TREE showLastFactor
		YOU SET US UP @I LIED
	GET YOUR ASS TO MARS showLastFactor
		DO IT NOW isAbove1 now

	BECAUSE I'M GOING TO SAY PLEASE showLastFactor
		TALK TO THE HAND now
	YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED



LISTEN TO ME VERY CAREFULLY isAbove1
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE ret
		YOU SET US UP @I LIED
	GET TO THE CHOPPER ret
		HERE IS MY INVITATION n
		LET OFF SOME STEAM BENNET 1
	ENOUGH TALK

	I'LL BE BACK ret
HASTA LA VISTA, BABY



LISTEN TO ME VERY CAREFULLY isEvenlyDivisibleBy
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE ret
		YOU SET US UP @I LIED
	HEY CHRISTMAS TREE quotient
		YOU SET US UP 1
	HEY CHRISTMAS TREE product
		YOU SET US UP 1
	GET TO THE CHOPPER quotient
		HERE IS MY INVITATION dividend
		HE HAD TO SPLIT divisor
	ENOUGH TALK
	GET TO THE CHOPPER product
		HERE IS MY INVITATION quotient
		YOU'RE FIRED divisor
	ENOUGH TALK
	GET TO THE CHOPPER ret
		HERE IS MY INVITATION product
		YOU ARE NOT YOU YOU ARE ME dividend
	ENOUGH TALK

	I'LL BE BACK ret
HASTA LA VISTA, BABY



LISTEN TO ME VERY CAREFULLY isPrime
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR


	I'LL BE BACK @NO PROBLEMO
HASTA LA VISTA, BABY
