.item {
  border: 1px solid black;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  position: relative;
}
.red { background: #fcc; }
.blue { background: #ccf; }
.green { background: #cfc; }
.yellow { background: #ffc; }
