支持支持支持支持支持支持支持支持支持支持支持持█████████支持支持支  
支持支持支持支持支持支持支持支持支持███████████████支持支持  
支持支持支持支持支持支持支持支██████████████████支持支持  
支持支持支持支持支持支████████████████支持支持支持支持支持  
支持支持支持支持███████支███支持█████支持支持支持支持支持支  
支持支████████████支持支持支持████支持支持支持支持支持支持  
支██████████████支持支持支持████支持支持支持支持支持支持  
支████████████支持支持支持支███████████支持支持支持  
支持██████████支持支持支██████支持支███████支持支持  
支持支持支持支持████支持支持支████支持支持支持█████支持支持支  
支持支持支持支持████支持支持████支持██支持支█████支持支持支  
支持支持支持支持████支持支持████支持████支█████支持支持支  
支持支持支持支持████支持支持████支持████支█████支持支持支  
支持支持支持支持████支持支持████支持███支持█████支持支持支  
支持支持支持支持████支持支持████支持███支持█████支持支持支  
支持支持支持支持████支持支持████支████支持█████支持支持支  
支持支持支持支持████支持支持████支████支持█████支持支持支  
支持支持支持支持████支持支持████支████支持█████支持支持支  
支持支持支持支持████支持支持████支████支持█████支持支持支  
支持支持支持支持████支持支持███支持████支持█████支持支持支  
支持██支持支█████支持支持███支持███支持支█████支持支持支  
支持██████████支持支持支██支持██支持支持█████支持支持支  
支持支█████████支持支持支持支持███支持支持支████支持支持支  
支持支持支███████支持支持支持支持███支████支持支持支持支持支  
支持支持支持██████支持支持支持支████支持█████支持支持支持支  
支持支持支持支持支███支持支持支持█████支持支███████支持支持  
支持支持支持支持支持支持支持支持██████支持支持支██████支持支持  
支持支持支持支持支持支持支持支██████支持支持支持███████支持支  
支持支持支持支持支持支持支持█████支持支持支持支持支██████支持支 
