THESEALISBROKENSHEAPPROACHES
 WITHOPENARMSANDOPENMOUTHSH
  ERHUNGERKNOWSNOBOUNDHERA
   LLDEVOURINGEYECONSUMES
    THATWHICHSHEBEHOLDST
     HEREISNOESCAPETHER
      EISNOHOPETHEREIS
       NOLIGHTINTHEDA
        RKONLYTHEWAR
         MTHOFTHEYA
          WNINGABY
           SSSHEI
            SKNO
             WN
             
             AS
            NULL
           EXPANSE
         GINNUNGAGAP
      THEPRIMORDIALVOID


       o')   69    ][       
         ··········         
   Mn  ··    /\    ··  'O'  
      · ____/__\____ ·      
     ·  \  /    \  /  ·     
 _O_ ·   \/  /\  \/   · 'V' 
 ‾‾‾ ·   /\  \/  /\   ·     
     ·  /  \    /  \  ·     
  M_  · ‾‾‾‾\‾‾/‾‾‾‾ · )-(  
       ··    \/    ··       
     /^  ··········  ww     
             V)o            
