insert elon musk future project here

########################################################                           ___           ___           ___       
########################################################                          /\__\         /\  \         /\  \      
########################################################               ___       /:/ _/_       /::\  \        \:\  \     
########################################################              /|  |     /:/ /\__\     /:/\:\  \        \:\  \    
########################################################             |:|  |    /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   
########################################################             |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\  
########################################################           __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  
########################################################          /::::\  \    \::/_/:/  /   \::/__/       \::/__/       
########################################################          ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \       
########################################################               \:\__\    \::/  /       \:\__\        \:\__\      
########################################################                \/__/     \/__/         \/__/         \/__/      
      ___                         ___           ___                    ___           ___           ___           ___     
     /\__\                       /\  \         /\  \                  /\  \         /\  \         /\__\         /|  |    
    /:/ _/_                     /::\  \        \:\  \                |::\  \        \:\  \       /:/ _/_       |:|  |    
   /:/ /\__\                   /:/\:\  \        \:\  \               |:|:\  \        \:\  \     /:/ /\  \      |:|  |    
  /:/ /:/ _/_   ___     ___   /:/  \:\  \   _____\:\  \            __|:|\:\  \   ___  \:\  \   /:/ /::\  \   __|:|  |    
 /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\          /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/          \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \                 \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \                 \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\                 \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/         \/__/    
