# resize: 
#  - <prefix> + alt+arrow keys
# remap prefix to Control + a
set -g prefix C-a
unbind -n C-b
unbind -n C-w
unbind -n C-i
#bind a send-prefix
bind-key -n C-w send-prefix

#unbind q # don't need to know where our panes are

# force a reload of the config file (prefix + r)
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split screen vi-esque motion
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R    

unbind %
bind | split-window -h
bind _ split-window -v

unbind V 
bind V command-prompt -p "Vertical split:" "joinp -v -s '%%'" 

unbind H 
bind H command-prompt -p "Horizontal split:" "joinp -h -s '%%'"

unbind N 
bind N command-prompt -p "New session:" "new -s '%%'"

unbind R
bind R command-prompt -p "Rename session:" "rename-session '%%'"

unbind K 
bind K command-prompt -p "Kill session:" "kill-session -t '%%'"

unbind S
bind S command-prompt -p "Switch session:" "a -t %%"

unbind Left
unbind Right
bind Left  select-window -t -1 # <prefix> + Left Arrow 
bind Right select-window -t +1 # <prefix> + Right Arrow

bind C-h select-window -t -1 # <prefix> + ctrl+h 
bind C-l select-window -t +1 # <prefix> + ctrl+l 

unbind M-h # alt+h (vi left)
unbind M-l # alt+l (vi right)

bind M-h  swap-window -t -1
bind M-l swap-window -t +1 

bind g command-prompt -p "Go to window:" "select-window -t '%%'"

set-option -g set-titles on 
bind G command-prompt -p "Swap window with:" "swap-window -t '%%'"
unbind . 
bind . command-prompt -p "Move window to:" "move-window -t '%%'"

# set -g status-left "#[fg=black]#(hostname -s)/#S"
set -g status-left "#[fg=black]#(hostname | awk -F '.' '{print $1}' | awk -F '-' '{print $2}')/#S"
set -g status-right "#[fg=black]%a %b %d %Y %I:%M%p" # Thu Jul 25 2013 09:16AM

set -g default-terminal 'xterm'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

set-window-option -g status-fg black
set-window-option -g status-bg green
set -g mouse-select-window off
set-option -sg escape-time 0
set -g base-index 1
set -g history-limit 30000

setw -g monitor-activity on 
set -g visual-activity on

setw -g mode-keys vi
setenv -g SSH_AUTH_SOCK $HOME/.ssh/agent
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set-option -g set-titles on
set-option -g set-titles-string "#H #S/#I.#P #W #T" # window number,program name, active(or not)
