#!/usr/bin/env node ../../Executables/paws.js --no-start
implementation void()

    Let's try an unnecessarily complex approach to printing something. We'll save it into the data-
    graph, and then read it back out to print it:

(  infrastructure execution stage()
      (infrastructure affix() (locals)) hi!                                                        )

(  infrastructure execution stage()
      (implementation console inspect) (infrastructure unaffix() (locals))                         )
